# bonuscalc-api

./: .dockerignore  .gitignore  BonusCalcApi.sln  CODEOWNERS  Makefile  README.md  ci.sh  database.env  docker-compose.yml  rename.sh  sonar-project.properties
BonusCalcApi/: BonusCalcApi.csproj  Dockerfile  GlobalSuppressions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  ThrowHelper.cs  appsettings.Development.json  appsettings.json  build.cmd  build.sh  schema.sql  serverless.yml
BonusCalcApi/Properties/: launchSettings.json
BonusCalcApi/V1/: Constants.cs  CorrelationMiddleware.cs
BonusCalcApi/V1/Boundary/: HealthCheckResponse.cs
BonusCalcApi/V1/Constants/: HttpClientNames.cs
BonusCalcApi/V1/Controllers/: BandChangesController.cs  BaseController.cs  BonusCalcApiController.cs  BonusPeriodsController.cs  HealthCheckController.cs  OperativesController.cs  PayBandsController.cs  PayElementController.cs  PayElementTypeController.cs  PayElementTypesController.cs  WeeksController.cs  WorkElementsController.cs
BonusCalcApi/V1/Domain/: Entity.cs
BonusCalcApi/V1/Exceptions/: ApiException.cs  BadRequestException.cs  ResourceNotFoundException.cs  ResourceNotProcessableException.cs
BonusCalcApi/V1/Factories/: DbFactory.cs  EntityFactory.cs  ResponseFactory.cs
BonusCalcApi/V1/Gateways/: ApiGateway.cs  ApiResponse.cs  BandChangeGateway.cs  BonusPeriodGateway.cs  DatabaseContextConfiguration.cs  DynamoDbGateway.cs  ExampleGateway.cs  HttpClientNames.cs  IApiGateway.cs  IExampleGateway.cs  INonProductiveTimeGateway.cs  IOperativeGateway.cs  IOperativesGateway.cs  IPayElementTypesGateway.cs  NonProductiveTimeGateway.cs  OperativeGateway.cs  OperativeProjectionGateway.cs  OperativesGateway.cs  OperativesGatewayOptions.cs  OutOfHoursSummaryGateway.cs  OvertimeSummaryGateway.cs  PayElementTypeGateway.cs  SchemeGateway.cs  SummaryGateway.cs  TimesheetGateway.cs  WeekGateway.cs  WorkElementGateway.cs
BonusCalcApi/V1/Helpers/: IOperativeHelpers.cs  OperativeHelpers.cs
BonusCalcApi/V1/Infrastructure/: BandChange.cs  BonusCalcContext.cs  BonusPeriod.cs  BonusRate.cs  DatabaseContext.cs  DatabaseEntity.cs  DbSaver.cs  DynamoDbInitilisationExtensions.cs  IDbSaver.cs  NonProductiveTime.cs  Operative.cs  OperativeProjection.cs  OperativeSummary.cs  OutOfHoursSummary.cs  OvertimeSummary.cs  PayBand.cs  PayElement.cs  PayElementType.cs  Person.cs  Scheme.cs  Summary.cs  Timesheet.cs  Trade.cs  Week.cs  WeeklySummary.cs  WorkElement.cs
BonusCalcApi/V1/MiddleWare/: ExceptionMiddleware.cs
BonusCalcApi/V1/UseCase/: CloseBonusPeriodUseCase.cs  CreateBonusPeriodUseCase.cs  DbHealthCheckUseCase.cs  GetAllUseCase.cs  GetBandChangeAuthorisationsUseCase.cs  GetBandChangeUseCase.cs  GetBandChangesUseCase.cs  GetBonusPeriodForChangesUseCase.cs  GetBonusPeriodUseCase.cs  GetBonusPeriodsUseCase.cs  GetByIdUseCase.cs  GetCurrentBonusPeriodsUseCase.cs  GetOperativeSummaryUseCase.cs  GetOperativeTimesheetUseCase.cs  GetOperativeUseCase.cs  GetOperativesUseCase.cs  GetOutOfHoursSummariesUseCase.cs  GetOvertimeSummariesUseCase.cs  GetPayElementTypeUseCase.cs  GetProjectedChangesUseCase.cs  GetWeekUseCase.cs  (+16 more)
BonusCalcApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+408 files in other folders)
